{
    "name": "bnmetrics/laravel-shopify-api",
    "description": "Shopify API wrapper for laravel",
    "keywords": ["shopify", "laravel"],
    "license": "MIT",
    "authors": [
        {
          "name": "Luna Chen",
          "email": "luna@bonnenuitmetrics.com"
        }
    ],

    "require": {
        "php": "^7.3|^8.0|^8.1",
        "illuminate/support": "^9.22",
        "guzzlehttp/guzzle": "^7.0.1",
        "laravel/socialite" : "^5.5"
    },
    
    "require-dev": {
        "mockery/mockery": "^1.3",
        "phpunit/phpunit": "^8.0"
    },

    "autoload": {
        "psr-4": {
          "BNMetrics\\Shopify\\": "src/"
        }
    },
    "config": {
        "sort-packages": true,
        "preferred-install": "dist"
    },
     "extra": {
         "laravel": {
             "providers": [
                 "BNMetrics\\Shopify\\ShopifyServiceProvider"
             ],
             "aliases": {
                 "Shopify": "BNMetrics\\Shopify\\Facade\\ShopifyFacade"
             }
         }
     }
}
